version: "3.9"

services:
  app1:
    restart: unless-stopped
    container_name: app1
    build: .
    ports:
      - "3002:3001"
  
  app2:
    restart: unless-stopped
    container_name: app2
    build: .
    ports:
      - "3003:3001"
  
  app3:
    restart: unless-stopped
    container_name: app3
    build: .
    ports:
      - "3004:3001"

  app4:
    restart: unless-stopped
    container_name: app4
    build: .
    ports:
      - "3005:3001"
  
  app5:
    restart: unless-stopped
    container_name: app5
    build: .
    ports:
      - "3006:3001" 